
Sat Dec 13 12:37:40 CET 2025
Train PRG > BRN Kr.Pole (IEEE Annual meeting)

Scanning Wi-Fi... 1 network(s)
RSSI Channel 	SSID
-87  (ch.6) 	P.


Fri Dec 12 06:45:29 CET 2025
Train BRN Kr.Pole >> PRG (IEEE Annual meeting)

Scanning Wi-Fi... 2 network(s)
RSSI Channel 	SSID
-58  (ch.1) 	Galaxy A36 5G DD6B
-95  (ch.6) 	CDWiFi


Fri Sep 26 18:37:29 CEST 2025
Train PRG > BRN (IEEE ExCom meeting)

Scanning Wi-Fi... 7 network(s)
RSSI Channel 	SSID
-44  (ch.11) 	motorola edge 40_8584
-68  (ch.6) 	
-71  (ch.6) 	
-71  (ch.6) 	Regiojet - zluty
-73  (ch.1) 	Regiojet - zluty
-73  (ch.1) 	
-84  (ch.1) 	tempSensor_PRO_v2-a105


Fri Sep 26 06:41:38 CEST 2025
train BRN > PRG (IEEE ExCom meeting)

Scanning Wi-Fi... 7 network(s)
RSSI Channel 	SSID
-62  (ch.6) 	tempSensor_PRO_v2-A007
-67  (ch.1) 	ConsultMurphy.com
-67  (ch.6) 	Regiojet - zluty
-67  (ch.6) 	
-70  (ch.11) 	
-72  (ch.11) 	Regiojet - zluty
-72  (ch.11) 	


Tue Jan 28 20:49:58 WET 2025
airplane MAD > VIE (1st MC meeting, COST)

Scanning Wi-Fi... 5 network(s)
RSSI Channel 	SSID
-44  (ch.11) 	IberiaWi-Fi
-52  (ch.11) 	
-61  (ch.6) 	IberiaWi-Fi
-68  (ch.1) 	IberiaWi-Fi
-72  (ch.1) 	


Sun Jan 26 16:41:30 WET 2025
train Lisbon > Porto (1st MC meeting, COST)

Scanning Wi-Fi... 1 network(s)
RSSI Channel 	SSID
-47  (ch.11) 	CP WIFI 2


Sat 2024-12-14, 13:53
train PRG > BRN (IEEE Annual meeting 2024)

Scanning Wi-Fi... 3 network(s)
RSSI Channel 	SSID
-47  (ch.11) 	CDWiFi
-73  (ch.1) 	CDWiFi
-81  (ch.6) 	CDWiFi


Fri 2024-12-13, 06:58
train BRN > PRG (IEEE Annual meeting 2024)

Scanning Wi-Fi... 4 network(s)
RSSI Channel 	SSID
-51  (ch.11) 	CDWiFi
-68  (ch.6) 	Anycka
-74  (ch.1) 	Galaxy A525817
-75  (ch.1) 	CDWiFi


Fri 2024-06-21, 18:28
train PRG > BRN (IEEE ExCom meeting)

Scanning Wi-Fi... 8 network(s)
RSSI Channel    SSID
-54  (ch.11)    OEBB
-55  (ch.11)    svciob
-55  (ch.11)    
-57  (ch.11)    
-70  (ch.1)     OEBB
-70  (ch.1)     svciob
-83  (ch.6)     OEBB
-85  (ch.6)


Tue 2024-01-09, 18:26
Brno Univ. of Technology office

Scanning Wi-Fi... 10 network(s)
RSSI Channel 	SSID
-76  (ch.1) 	eduroam
-76  (ch.1) 	fekthost
-77  (ch.1) 	vutbrno
-77  (ch.6) 	fekthost
-78  (ch.6) 	eduroam
-78  (ch.6) 	vutbrno
-84  (ch.11) 	UREL-SC6095-P-01
-89  (ch.1) 	Phoenix_VPN
-89  (ch.6) 	Lab537
-96  (ch.11) 	vutbrno


Tue 2023-12-19, 16:39
airplane VLC > ZRH (PhD defence, Tom Bravenec)

Scanning Wi-Fi... 0 network(s)
RSSI Channel 	SSID


Sun 2023-12-17, 09:11
airplane VIE > VLC (PhD defence, Tom Bravenec)

Scanning Wi-Fi... 6 network(s)
RSSI Channel 	SSID
-38  (ch.11) 	
-39  (ch.11) 	Austrian FlyNet
-40  (ch.11) 	
-51  (ch.1) 	
-52  (ch.1) 	Austrian FlyNet
-52  (ch.1) 	


Wed 2023-11-15, 7:24
train BRN > PRG (Setkání MV techniky)

Scanning Wi-Fi... 6 network(s)
RSSI Channel    SSID
-53  (ch.11)    Galaxy A21s9D0C
-61  (ch.6)     Helena's iPhone
-63  (ch.6)     Regiojet - zluty
-74  (ch.11)    Regiojet - zluty
-77  (ch.6)     Patrik's Galaxy S23
-83  (ch.1)     Regiojet - zluty
