.. MicroPython Examples documentation master file, created by
   sphinx-quickstart on Sun Nov 10 14:04:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MicroPython course's documentation!
==============================================

.. image:: ../../manuals/snake.png
   :align: center

:Release: |release|
:Date: |today|

General documentation
---------------------

.. toctree::
   :maxdepth: 2

   installation

Modules
-------

.. toctree::
   :maxdepth: 1

   modules/hw_config
   modules/lcd
   modules/oled
   modules/dht12
   modules/bme280
   modules/wifi
