Fri 2024-06-21, 18:28, train PRG--BRN
Scanning Wi-Fi... 8 network(s)
RSSI Channel    SSID
-54  (ch.11)    OEBB
-55  (ch.11)    svciob
-55  (ch.11)    
-57  (ch.11)    
-70  (ch.1)     OEBB
-70  (ch.1)     svciob
-83  (ch.6)     OEBB
-85  (ch.6)


Tue 2024-01-09, 18:26, office
Scanning Wi-Fi... 10 network(s)
RSSI Channel 	SSID
-76  (ch.1) 	eduroam
-76  (ch.1) 	fekthost
-77  (ch.1) 	vutbrno
-77  (ch.6) 	fekthost
-78  (ch.6) 	eduroam
-78  (ch.6) 	vutbrno
-84  (ch.11) 	UREL-SC6095-P-01
-89  (ch.1) 	Phoenix_VPN
-89  (ch.6) 	Lab537
-96  (ch.11) 	vutbrno


Tue 2023-12-19, 16:39, airplane VLC--ZRH
Scanning Wi-Fi... 0 network(s)
RSSI Channel 	SSID


Sun 2023-12-17, 09:11, airplane VIE--VLC
Scanning Wi-Fi... 6 network(s)
RSSI Channel 	SSID
-38  (ch.11) 	
-39  (ch.11) 	Austrian FlyNet
-40  (ch.11) 	
-51  (ch.1) 	
-52  (ch.1) 	Austrian FlyNet
-52  (ch.1) 	


Wed 2023-11-15, 7:24, train BRN--PRG
Scanning Wi-Fi... 6 network(s)
RSSI Channel    SSID
-53  (ch.11)    Galaxy A21s9D0C
-61  (ch.6)     Helena's iPhone
-63  (ch.6)     Regiojet - zluty
-74  (ch.11)    Regiojet - zluty
-77  (ch.6)     Patrik's Galaxy S23
-83  (ch.1)     Regiojet - zluty
