Step 1: Install Sphinx
======================

Create virtual environment in project folder:

cd your-project/
python -m venv .venv
source .venv/bin/activate

Install and check Sphinx:

pip install sphinx
sphinx-build --version

Step 2: Create Sphinx documentation structure
=============================================

mkdir docs
cd docs
sphinx-quickstart
(Set main parameters, like name, version, etc.)

See the documentation structure:

tree .
(On macOS, you need to install it first `brew install tree`)

Generate HTML doccumentation:

make html
tree .

Open the `build/html/index.html` in web browser.

Step 3: Update `index.rst` page
===============================

cd source/
vim index.html

```shell
.. MicroPython Examples documentation master file, created by
   sphinx-quickstart on Sat Nov  2 19:42:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MicroPython examples documentation
==================================

Welcome to our MicroPython Documentation portal.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
```

Step 4: Update the theme
========================

See themes on https://sphinx-themes.org/

pip install sphinx-rtd-theme
pip install furo

Change the default `alabaster` theme by `sphinx_rtd_theme` or `furo` in `conf.py` file.

vim conf.py

```shell
...
# html_theme = 'alabaster'
html_theme = 'sphinx_rtd_theme'
# html_theme = 'furo'
...
```

Regenerate the documentation:

cd ..
make html

Step 5: Create a new documentation file
=======================================

Create a new file in `source` folder:

vim installation.rst

```shell
Installation
============

1. Clone Repository

.. code-block:: console

    $ git clone https://github.com/tomas-fryza/esp-micropython.git

2. Install Thonny IDE

3. Run the examples from `examples` or `solution` folder.
```

Update the `index.rst` and add the new documentation:

vim index.rst

```shell
MicroPython examples documentation
==================================

Welcome to our MicroPython Documentation portal.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
```

Regenerate the documentation:

cd ..
make html

Step 6: Add the Python module
=============================

TBD



Step 7: Commit your documentation
=================================

TBD



References
==========

- https://www.youtube.com/watch?app=desktop&v=BWIrhgCAae0&ab_channel=LearnProgrammingwithJoel
- https://www.youtube.com/watch?v=pB6nNb-o1AQ&ab_channel=MiddlewareTechnologies
